# unicorn

./: .appveyor.yml  .clang-format  .gitignore  .gitmodules  .travis.yml  AUTHORS.TXT  Brewfile  CMakeLists.txt  COMPILE.TXT  CREDITS.TXT  Cargo.toml  ChangeLog  Dockerfile  LEAK_VALGRIND  Makefile  README  README.md  SECURITY.md  SPONSORS.TXT  TODO  TODO-s390  appveyor.yml  build.rs  build.sh  build.zig  build.zig.zon  bundle_static.cmake  cmake.sh  config.mk  format.sh  go.mod  hook.c  install-cmocka-linux.sh  interval.c  list.c  make.sh  mingw-w64.cmake  msvc.bat  nmake.bat  pkgconfig.mk  (+5 more)
.github/: stale.yml
bindings/: Makefile  README  const_generator.py
bindings/java/: .gitignore  CMakeLists.txt  Makefile  Makefile.build  README.TXT  README.md  eclipse-formatter.xml  pom.xml  unicorn_Unicorn.c
bindings/java/samples/: SampleNetworkAuditing.java  Sample_arm.java  Sample_arm64.java  Sample_m68k.java  Sample_mips.java  Sample_powerpc.java  Sample_sparc.java  Sample_x86.java  Sample_x86_mmr.java  Shellcode.java
bindings/java/src/main/java/unicorn/: AVRConst.java  Arm64Const.java  Arm64SysHook.java  ArmConst.java  CodeHook.java  CpuidHook.java  EdgeGeneratedHook.java  Hook.java  InterruptHook.java  InvalidInstructionHook.java  M68kConst.java  MemHook.java  MipsConst.java  MmioReadHandler.java  PpcConst.java  Rh850Const.java  RiscvConst.java  S390xConst.java  SparcConst.java  SyscallHook.java  TlbFillHook.java  TranslationBlock.java  TriCoreConst.java  Unicorn.java  UnicornConst.java  X86Const.java  X86_Float80.java  X86_MMR.java  X86_MSR.java
bindings/java/src/test/java/samples/: Sample_arm.java  Sample_arm64.java  Sample_ctl.java  Sample_m68k.java  Sample_mmu.java  Sample_ppc.java  Sample_riscv.java  Sample_s390x.java  Sample_sparc.java  Sample_tricore.java  Sample_x86.java  Shellcode.java  Utils.java
bindings/java/src/test/java/tests/: FunctionalityTests.java  HookTests.java  MemTests.java  RegressionTests.java
bindings/java/tests/: FunctionalityTests.java  HookTests.java  MemTests.java  RegTests.java  RegressionTests.java  TestSamples.java
bindings/java/unicorn/: Arm64Const.java  Arm64Regs.java  Arm64_CP.java  ArmConst.java  ArmRegs.java  Arm_CP.java  BlockHook.java  CodeHook.java  EdgeGeneratedHook.java  EventMemHook.java  Hook.java  InHook.java  InstructionHook.java  InterruptHook.java  InvalidInstructionHook.java  M68kConst.java  M68kRegs.java  MemHook.java  MemRegion.java  MemoryInvalidHook.java  MipsConst.java  MipsRegs.java  MmioWriteHandler.java  OutHook.java  PPCConst.java  PpcConst.java  ReadHook.java  ReadWriteHook.java  RiscvConst.java  S390xConst.java  SparcConst.java  SparcRegs.java  SyscallHook.java  TcgOpcodeHook.java  TranslationBlock.java  TriCoreConst.java  Unicorn.java  UnicornArchs.java  UnicornConst.java  UnicornErrors.java  (+10 more)
cmake/: bundle_static.cmake  zig.cmake
debian/: changelog  clean  control  copyright  libunicorn-dev.install  rules  watch
docs/: COMPILE-CMAKE.md  COMPILE-NIX.md  COMPILE-WINDOWS.md  COMPILE.md  COMPILE_CMAKE.TXT  FAQ.md  Hooks.md  (+6 more)
(+1911 files in other folders)
