-- Initial unicorn.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                unicorn
version:             0.1.0.0
category:            FFI, Emulation
synopsis:            Unicorn CPU emulator engine
description:         Haskell bindings for the Unicorn CPU emulator engine.
homepage:            https://github.com/unicorn-engine/unicorn
author:              Adrian Herrera
license:             GPL
copyright:           (c) 2016, Adrian Herrera
category:            System
build-type:          Simple
stability:           experimental
cabal-version:       >=1.10
extra-source-files:  cbits/, include/

library
  exposed-modules:     Unicorn.Internal.Core
                       Unicorn.Internal.Unicorn
                       Unicorn.CPU.Arm64
                       Unicorn.CPU.Arm
                       Unicorn.CPU.M68k
                       Unicorn.CPU.Mips
                       Unicorn.CPU.Sparc
                       Unicorn.CPU.X86
                       Unicorn.Internal.Hook
                       Unicorn.Hook
                       Unicorn
  other-modules:       Unicorn.Internal.Util
  build-depends:       base >=4 && <5,
                       bytestring >= 0.9.1,
                       transformers <= 0.5,
                       either >= 4.4
  hs-source-dirs:      src
  c-sources:           src/cbits/unicorn_wrapper.c
  include-dirs:        src/include
  build-tools:         c2hs
  pkgconfig-depends:   unicorn
  default-language:    Haskell2010
  ghc-options:         -Wall
