                 /\'.         _,,
                 |.\ \      .'_/
            _.-- |(\\ \   .'_.'
        _.-'   \_\\ \\_),/ _/
      _).'  .:::::::.___  .'
      //   ' ./::::::\\o\(
     //     //::/   '"(   \
    //_    //::(       '.  '.
   /_'/   /||:::\        '.  \
   '//    '\\:::':\_    -<_' _'-
   / |     '\::/|::::.._   _  )(
   | |       \:| \:(    '.(_'._)
   | |        \(  \::.    '-)
   \ \  .          '""""---.
    \ \ \    .        _.-...)
     \ \/\.  \:.___.-'..:::/
      \ |\\:..\:::::'.::::/
       '  '.:::::'..:::"'
             '":::""'
